.headerSection
  display: flex
  flex-direction: column
  align-items: stretch
  height: 100vh
  background-image: url('../img/headerSection@2x.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  text-align: center

  .headerLogo
    height: 50vh

    .studioName
      margin: 0
      padding-top: 6rem
      font-size: 8rem
      text-shadow: 0 0.7rem 0 #5B7E47
      text-transform: uppercase
      color: #ffffff

    .studioDesc
      margin: 0.5rem 0
      font-size: 2rem
      letter-spacing: 1rem
  
  .headerDesc
    height: 50vh
    margin-left: 15%
    margin-bottom: 5%
    display: flex
    align-items: flex-end

    .helloDesc
      margin: 0
      width: 25%
      font-size: 1.5rem
      text-align: left
      font-weight: lighter